; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
    framework-espidf @ https://github.com/espressif/esp-idf.git#v5.4
board_build.flash_mode = dio ;permet de flasher mieux (voilà)
; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600

; build_flags = -Werror=switch
; lib_compat_mode = strict
; lib_ldf_mode = chain
lib_deps = 
    askuric/Simple FOC@^2.3.4
    ; ESP32Async/AsyncTCP
    ; ESP32Async/ESPAsyncWebServer
    ;bblanchon/ArduinoJson@^7.3.0
monitor_echo = true

;board_build.filesystem = littlefs
